<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/date1"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="1"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp" />

    <Button
        android:id="@+id/date2"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="2"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date3"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="3"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date4"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="4"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date5"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="5"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date6"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="6"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date7"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="7"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.329"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date8"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="8"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date9"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="9"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date10"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="10"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date11"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="11"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date12"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="12"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date13"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="13"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date14"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="14"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.383"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date15"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="15"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date16"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="16"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date17"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="17"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date18"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="18"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date19"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="19"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date20"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="20"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date21"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="21"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date22"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="22"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date23"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="23"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date24"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="24"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date25"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="25"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date26"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="26"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date27"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="27"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date28"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="28"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.485"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date29"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="29"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date30"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="30"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.220"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date31"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="31"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date32"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="32"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date33"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="33"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.639"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date34"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="34"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.785"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date35"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:gravity="center"
        android:text="35"
        android:textSize="12sp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.924"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.537"
        android:padding="0dp"
        android:layout_margin="0dp"/>

    <Button
        android:id="@+id/date36"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="0dp"
        android:text="36"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/date37"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_margin="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="0dp"
        android:text="37"
        android:textSize="12sp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <Button
        android:id="@+id/date38"
        android:layout_width="42dp"
        android:layout_height="32dp"
        android:layout_marginTop="4dp"
        android:background="@color/white"
        android:gravity="center"
        android:padding="0dp"
        android:text="38"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.357"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.583" />

    <TextView
        android:id="@+id/Monday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Mon"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Sun"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Saturday"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Sat"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Friday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Thursday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Thu"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Wednesday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Wed"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Tuesday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Friday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Fri"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Thursday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Tuesday"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="240dp"
        android:gravity="center"
        android:text="Tue"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Monday"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="560dp"
        android:text="A"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/Right"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginBottom="568dp"
        android:background="@color/white"
        android:text=">>"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Left"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginStart="60dp"
        android:layout_marginLeft="60dp"
        android:layout_marginBottom="568dp"
        android:background="@color/white"
        android:text="&lt;&lt;"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />


</androidx.constraintlayout.widget.ConstraintLayout>

